version: '3'

volumes:
  static:
  database:

services:
  db:
    build:
    image: mariadb
    container_name: mymariadb
    restart: always
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --init-connect='SET NAMES utf8mb4;' --innodb-flush-log-at-trx-commit=0
    expose: 
      - "3306"
   volumes:
      - database:/var/lib/mysql
   environment:
      - MYSQL_DATABASE="devices"
      - MYSQL_USER="admin" 
      - MYSQL_PASSWORD="123456"

  django-python3:
    build:
      context: .
      dockerfile: compose/production/django/Dockerfile
    image: dp
    container_name: dp
    working_dir: /root/devices/deviceManagement 
    volumes:
      - database:/root/devices/deviceManagement/database
      - static:/root/devices/deviceManagement/static
    ports:
      - "8000:8000"
    command: /start.sh

  nginx:
      build:
        context: .
        dockerfile: compose/production/nginx/Dockerfile
      image: nginx-dp
      container_name: nginx-dp
      volumes:
        - static:/root/devices/deviceManagement/static
      ports:
        - "80:80"

networks:
  default:
    external:
      name:  nginx-jenkins

